VITE_FIREBASE_API_KEY=AIzaSyDqYGhSw07JQgjwnbOOceqWBDysphmFMwc
VITE_FIREBASE_AUTH_DOMAIN=writify-a823a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=writify-a823a
VITE_FIREBASE_STORAGE_BUCKET=writify-a823a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588065529980
VITE_FIREBASE_APP_ID=1:588065529980:web:7140d547d699f47e70e9f9
VITE_FIREBASE_MEASUREMENT_ID=G-S4R49HN31R
